{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e1c824c1-44a3-4115-9768-0f1ed6df26bc",
    "ClientId": "4dd93415-4c54-4746-be2c-742ceeac0245",
    "Scopes": "User.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read"
  },
  "ConnectionStrings": {
    "Prod": ""
  }
}